{
  "name": "check-dep",
  "description": "Check if a dependency exists and satisfies a semver",
  "version": "0.1.1",
  "scripts": {
    "test": "mocha test/index.js"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "pkg-up": "^1.0.0",
    "semver": "^5.1.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "readme-tester": "orangemug/readme-tester"
  }
}
